PAYROLL REGISTER
Pay Period: 2024-Q1 (January–March)
Entity: Orion Manufacturing Corp.
Emp ID   Name                      SSN             Gross Pay    Net Pay State
--------------------------------------------------------------------------------
1        Robert O'Brien            523-45-7891    $21,154.00 $15,230.00 MA  
2        J. Smith-Jones            412673309      $24,463.00 $17,613.00 TX  
3        Karthik Chekuri           634-21-8805    $23,885.00 $17,197.00 CA  
4        Maria Rodriguez           291884451      $22,193.00 $15,978.00 FL  
5        Ahmed Hassan              785-33-6624    $21,786.00 $15,685.00 NY  
--------------------------------------------------------------------------------
Payroll Administrator: ____________________
Approval Date: ____________________________
