PAYROLL REGISTER
Pay Period: 2024-Q1 (January–March)
Entity: Orion Manufacturing Corp.
Emp ID   Name                      SSN             Gross Pay    Net Pay State
--------------------------------------------------------------------------------
1        Robert O'Brien            523-45-7891    $22,798.00 $16,414.00 MA  
2        J. Smith-Jones            412673309      $21,443.00 $15,438.00 TX  
3        Karthik Chekuri           634-21-8805    $25,686.00 $18,493.00 CA  
4        Maria Rodriguez           291884451      $25,985.00 $18,709.00 FL  
5        Ahmed Hassan              785-33-6624    $22,963.00 $16,533.00 NY  
--------------------------------------------------------------------------------
Payroll Administrator: ____________________
Approval Date: ____________________________
